<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>