<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="180" y="900"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="780"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="1100"/>
      <p2 x="160" y="1100"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="1040"/>
      <p2 x="300" y="1040"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="120" y="980"/>
      <p2 x="200" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="800"/>
      <p2 x="180" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="1060"/>
      <p2 x="100" y="1060"/>
    </wire>
    <wire>
      <p1 x="120" y="1060"/>
      <p2 x="160" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="1000"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="200" y="1000"/>
      <p2 x="300" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="180" y="1000"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="940"/>
      <p2 x="140" y="940"/>
    </wire>
    <wire>
      <p1 x="140" y="940"/>
      <p2 x="180" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="880"/>
      <p2 x="120" y="880"/>
    </wire>
    <wire>
      <p1 x="120" y="880"/>
      <p2 x="180" y="880"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="280" y="1080"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="160" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="1020"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="380" y="1020"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="100" y="1060"/>
    </wire>
    <wire>
      <p1 x="100" y="1060"/>
      <p2 x="100" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="360" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="980"/>
      <p2 x="200" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="140" y="940"/>
      <p2 x="140" y="1020"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="960"/>
      <p2 x="180" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="1040"/>
      <p2 x="280" y="1080"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="880"/>
      <p2 x="120" y="980"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="120" y="1060"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>